integratorSettings =
{
    ns = 5;
    nt = 5;
    dt = 0.1;
    ds = 0.1;
};

stimuliSettings =
{
    C = 1.;
    d = 2.;
 #   w = 0.0;
    kx = 20.0;
    ky = 0.;

};


# Ganglion impulseResponse settings:
dampedDog =
{
    A = 1.0;
    a = 2.1;
    B = 0.5;
    b = 0.8;
    phaseDuration = 10.;
    weight = 1.0;
};



# Spatial kernels settings:
dogSettings =
{
    A = 1.0;
    a = 2.1;
    B = 0.5;
    b = 0.8;
};


# Temporal kernels settings:
temporalSettings =
{
    delay = 0.1;  #s
    tau_rc = 0.42;        #s
    tau_rg = 0.1;        #s
}



fileManagerSettings =
{
    outputFilePath = "../../eDOG/DATA/"
};
